GiftRandomPicker/GiftRandomPicker/Views/EasterDataEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftRandomPicker.Views.EasterDataEditPage"
             Title="Edit">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Text="Name: "/>
                <Label Grid.Column="0" Grid.Row="1" Text="Step 1: "/>
                <Label Grid.Column="0" Grid.Row="2" Text="Step 2: "/>
                <Label Grid.Column="0" Grid.Row="3" Text="Step 3: "/>
                <Label Grid.Column="0" Grid.Row="4" Text="Step 4: "/>
                <Label Grid.Column="0" Grid.Row="5" Text="Step 5: "/>
                <Label Grid.Column="0" Grid.Row="6" Text="Step 6: "/>
                <Label Grid.Column="0" Grid.Row="7" Text="Step 7: "/>
                <Label Grid.Column="0" Grid.Row="8" Text="Step 8: "/>
                <Label Grid.Column="0" Grid.Row="9" Text="Step 9: "/>
                <Label Grid.Column="0" Grid.Row="10" Text="Step 10: "/>


                <Entry Grid.ColumnSpan="2" Grid.Row="0" Placeholder="Enter your name"
                        Text="{Binding Name}"/>
                <Entry Grid.ColumnSpan="2" Grid.Row="1" Placeholder="Step1"
                       Text="{Binding Step1}"/>
                <Entry Grid.ColumnSpan="2" Grid.Row="2" Placeholder="Step2"
                       Text="{Binding Step2}"/>
                <Entry Grid.ColumnSpan="2" Grid.Row="3" Placeholder="Step3"
                       Text="{Binding Step3}"/>
                <Entry Grid.ColumnSpan="2" Grid.Row="4" Placeholder="Step4"
                       Text="{Binding Step4}"/>
                <Entry Grid.ColumnSpan="2" Grid.Row="5" Placeholder="Step5"
                       Text="{Binding Step5}"/>
                <Entry Grid.ColumnSpan="2" Grid.Row="6" Placeholder="Step6"
                       Text="{Binding Step6}"/>
                <Entry Grid.ColumnSpan="2" Grid.Row="7" Placeholder="Step7"
                       Text="{Binding Step7}"/>
                <Entry Grid.ColumnSpan="2" Grid.Row="8" Placeholder="Step8"
                       Text="{Binding Step8}"/>
                <Entry Grid.ColumnSpan="2" Grid.Row="9" Placeholder="Step9"
                       Text="{Binding Step9}"/>
                <Entry Grid.ColumnSpan="2" Grid.Row="10" Placeholder="Step10"
                       Text="{Binding Step10}"/>
                <Button Grid.Column="0" Grid.Row="11" Text="Save"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Grid.Row="11"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>