GiftRandomPicker/GiftRandomPicker/Views/EasterMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftRandomPicker.Views.EasterMainPage"
             Title="Pneuma Easter Event"
             BackgroundImageSource="egg3">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Mode"
                     Clicked="NavigateToEditPage" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2" Clicked="Button_Reset" Text="Reset" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonGetHider" Clicked="GetHider" Text="Hider" Style="{StaticResource ButtonStyle}"></Button>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonGetHunter" Clicked="GetHunter" Text="Seeker" Style="{StaticResource ButtonStyle}" IsEnabled="False"></Button>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Source="hider" HeightRequest="35" WidthRequest="35" Style="{StaticResource imageAspect}"/>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" Text="" x:Name="Hider" FontAttributes="Bold" FontSize="30" TextColor="{DynamicResource BrightOrange}"></Label>
                    <Image Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Source="hunter" HeightRequest="35" WidthRequest="35" Style="{StaticResource imageAspect}"/>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" Text="" x:Name="Hunter" FontAttributes="Bold" FontSize="30" TextColor="{DynamicResource BrightOrange}"></Label>
                </Grid>
                <Label TextDecorations="Underline" HorizontalTextAlignment="Center" FontFamily="" FontSize="26" Text="Egg hunt steps" TextColor="{DynamicResource BrightPink}"/>
                <Grid Opacity="0.6" BackgroundColor="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="1" x:Name="checkBox1"></CheckBox>
                    <Label Grid.Row="1" Grid.Column="1" Text="" x:Name="Step1" Style="{StaticResource StepStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox1},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Strikethrough"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox1},Path=IsChecked}"
                                         Value="false">
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <CheckBox Grid.Row="2" x:Name="checkBox2"></CheckBox>
                    <Label Grid.Column="1" Grid.Row="2" Text="" x:Name="Step2" Style="{StaticResource StepStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox2},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Strikethrough"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox2},Path=IsChecked}"
                                         Value="false">
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <CheckBox Grid.Row="3" x:Name="checkBox3"></CheckBox>
                    <Label Grid.Column="1" Grid.Row="3" Text="" x:Name="Step3" Style="{StaticResource StepStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox3},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Strikethrough"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox3},Path=IsChecked}"
                                         Value="false">
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <CheckBox Grid.Row="4" x:Name="checkBox4"></CheckBox>
                    <Label Grid.Column="1" Grid.Row="4" Text="" x:Name="Step4" Style="{StaticResource StepStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox4},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Strikethrough"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox4},Path=IsChecked}"
                                         Value="false">
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <CheckBox Grid.Row="5" x:Name="checkBox5"></CheckBox>
                    <Label Grid.Column="1" Grid.Row="5" Text="" x:Name="Step5" Style="{StaticResource StepStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox5},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Strikethrough"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox5},Path=IsChecked}"
                                         Value="false">
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <CheckBox Grid.Row="6" x:Name="checkBox6"></CheckBox>
                    <Label Grid.Column="1" Grid.Row="6" Text="" x:Name="Step6" Style="{StaticResource StepStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox6},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Strikethrough"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox6},Path=IsChecked}"
                                         Value="false">
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <CheckBox Grid.Row="7" x:Name="checkBox7"></CheckBox>
                    <Label Grid.Column="1" Grid.Row="7" Text="" x:Name="Step7" Style="{StaticResource StepStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox7},Path=IsChecked}"
                                         Value="true">
                                <Setter Property="TextDecorations"
                                        Value="Strikethrough"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox7},Path=IsChecked}"
                                         Value="false">
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>