GiftRandomPicker/GiftRandomPicker/Views/EasterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftRandomPicker.Views.EasterEditPage"
             Title="Edit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Editor Placeholder="Enter your name"
                        Text="{Binding Name}"/>
                <Editor Placeholder="Step1"
                        Text="{Binding Step1}"/>
                <Editor Placeholder="Step2"
                        Text="{Binding Step2}"/>
                <Editor Placeholder="Step3"
                        Text="{Binding Step3}"/>
                <Editor Placeholder="Step4"
                        Text="{Binding Step4}"/>
                <Editor Placeholder="Step5"
                        Text="{Binding Step5}"/>
                <Editor Placeholder="Step6"
                        Text="{Binding Step6}"/>
                <Editor Placeholder="Step7"
                        Text="{Binding Step7}"/>
                <Editor Placeholder="Step8"
                        Text="{Binding Step8}"/>
                <Editor Placeholder="Step9"
                        Text="{Binding Step9}"/>
                <Editor Placeholder="Step10"
                        Text="{Binding Step10}"/>
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Save"
                            Clicked="OnSaveButtonClicked" />
                    <Button Grid.Column="1"
                            Text="Delete"
                            Clicked="OnDeleteButtonClicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>